{
  "name": "wayfarer",
  "version": "1.0.0",
  "description": "WayFarer is a public bus transportation booking server",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&&npm run migrate&& npm run seed && mocha ./src/tests/ --require @babel/polyfill --require @babel/register --timeout 30000 --exit",
    "start": "babel-node src/index.js",
    "migrate": "babel-node ./src/database/toggleTables.js",
    "seed": "babel-node ./src/database/seed.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec babel-node -- src/index.js",
    "start:test": "cross-env NODE_ENV=test nodemon --exec babel-node -- src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecell/wayfarer.git"
  },
  "author": "Ezaka Alfred",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecell/wayfarer/issues"
  },
  "homepage": "https://github.com/codecell/wayfarer#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
